# ChocolandHilsCafeManagementSystem

./: ChocolandHilsCafeManagementSystem.sln
DataAccess/: DataAccess.csproj  MySQLConnection.cs
DataAccess/Data/EmployeeManagement/Contracts/: IEmployeeAttendanceData.cs  IEmployeeBenefitData.cs  IEmployeeData.cs  IEmployeeDeductionData.cs  IEmployeeGovtIdCardData.cs  IEmployeeLeaveData.cs  IEmployeePositionData.cs  IEmployeePositionShiftData.cs  IEmployeeShiftData.cs  IEmployeeShiftDayData.cs  IHolidayData.cs  ISpecificEmployeeBenefitData.cs  ISpecificEmployeeDeductionData.cs  IWorkforceScheduleData.cs
DataAccess/Data/EmployeeManagement/Implementations/: EmployeeAttendanceData.cs  EmployeeBenefitData.cs  EmployeeData.cs  EmployeeDeductionData.cs  EmployeeGovtIdCardData.cs  EmployeeLeaveData.cs  EmployeePositionData.cs  EmployeePositionShiftData.cs  EmployeeShiftData.cs  EmployeeShiftDayData.cs  HolidayData.cs  SpecificEmployeeBenefitData.cs  SpecificEmployeeDeductionData.cs  WorkforceScheduleData.cs
DataAccess/Data/InventoryManagement/Contracts/: IComboMealData.cs  IComboMealProductData.cs  IIngInventoryTransactionData.cs  IIngredientCategoryData.cs  IIngredientData.cs  IIngredientInventoryData.cs  IProductCategoryData.cs  IProductData.cs  IProductIngredientData.cs
DataAccess/Data/InventoryManagement/Implementations/: ComboMealData.cs  ComboMealProductData.cs  IngInventoryTransactionData.cs  IngredientCategoryData.cs  IngredientData.cs  IngredientInventoryData.cs  ProductCategoryData.cs  ProductData.cs  ProductIngredientData.cs
DataAccess/Data/OtherDataManagement/Contracts/: IBranchData.cs  IGovernmentAgencyData.cs  ILeaveTypeData.cs  INumberOfWorkingDaysInAMonthData.cs
DataAccess/Data/OtherDataManagement/Implementations/: BranchData.cs  GovernmentAgencyData.cs  LeaveTypeData.cs  NumberOfWorkingDaysInAMonthData.cs
DataAccess/Data/POSManagement/Contracts/: ICashRegisterCashOutTransactionData.cs  ISaleTranComboMealIngInvDeductionsRecordData.cs  ISaleTranProdIngInvDeductionsRecordData.cs  ISaleTransactionComboMealData.cs  ISaleTransactionData.cs  ISaleTransactionProductData.cs  IStoreTableData.cs
DataAccess/Data/POSManagement/Implementations/: CashRegisterCashOutTransactionData.cs  SaleTranComboMealIngInvDeductionsRecordData.cs  SaleTranProdIngInvDeductionsRecordData.cs  SaleTransactionComboMealData.cs  SaleTransactionData.cs  SaleTransactionProductData.cs  StoreTableData.cs
DataAccess/Data/PayrollManagement/Contracts/: IEmployeeCashAdvanceRequestData.cs  IEmployeeGovernmentContributionData.cs  IEmployeePayslipBenefitData.cs  IEmployeePayslipData.cs  IEmployeePayslipDeductionData.cs
DataAccess/Data/PayrollManagement/Implementations/: EmployeeCashAdvanceRequestData.cs  EmployeeGovernmentContributionData.cs  EmployeePayslipBenefitData.cs  EmployeePayslipData.cs  EmployeePayslipDeductionData.cs
DataAccess/Data/UserManagement/Contracts/: IRoleData.cs  IUserData.cs  IUserRoleData.cs
DataAccess/Data/UserManagement/Implementations/: RoleData.cs  UserData.cs  UserRoleData.cs
Main/: AlertMessage.cs  FrmAlertMessage.Designer.cs  FrmAlertMessage.cs  HomeFrm.Designer.cs  HomeFrm.cs  LoginFrm.Designer.cs  LoginFrm.cs  Main.csproj  MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx  NotificationItemControl.Designer.cs  NotificationItemControl.cs  Program.cs  Sessions.cs  appsettings.json
Main/Controllers/EmployeeManagementControllers/: EmployeeBenefitsDeductionsController.cs  EmployeeController.cs  EmployeeLeaveController.cs  EmployeePositionController.cs  HolidayController.cs  WorkShiftController.cs  WorkforceScheduleController.cs
Main/Controllers/EmployeeManagementControllers/AutomapperProfiles/: EmployeePositionProfile.cs  EmployeeProfile.cs  EmployeeShiftDayProfile.cs  EmployeeShiftProfile.cs  HolidayProfile.cs
Main/Controllers/EmployeeManagementControllers/ControllerInterface/: IEmployeeBenefitsDeductionsController.cs  IEmployeeController.cs  IEmployeeLeaveController.cs  IEmployeePositionController.cs  IHolidayController.cs  IWorkShiftController.cs  (+1 more)
Main/Controllers/InventoryControllers/: ComboMealController.cs  IIngredientInventoryManager.cs  IngredientCategoryController.cs  IngredientController.cs  IngredientInventoryController.cs  IngredientInventoryManager.cs  ProductCategoryController.cs  ProductController.cs
Main/Controllers/OtherDataController/: BranchInfoController.cs  GovernmentController.cs  LeaveTypeController.cs
Main/Controllers/POSControllers/: POSCommandController.cs  POSReadController.cs
Main/Controllers/RequestControllers/: EmployeeCashAdvanceRequestController.cs
Main/Controllers/UserManagementControllers/: IUserController.cs  UserController.cs
Main/FormModels/: NumericUpDownColumn.cs
Main/Forms/AttendanceTerminal/: AttendanceTerminalForm.Designer.cs  AttendanceTerminalForm.cs  FrmConfirmation.Designer.cs  FrmConfirmation.cs
Main/Forms/EmployeeManagementForms/: FrmMainEmployeeManagement.Designer.cs  FrmMainEmployeeManagement.cs  FrmMainEmployeeManagement.resx
Main/Forms/InventoryManagementForms/: FrmInventory.Designer.cs  FrmInventory.cs
Main/Forms/OtherDataForms/: FrmOtherData.Designer.cs  FrmOtherData.cs
Main/Forms/POSManagementForms/: FrmMainPOSTerminal.Designer.cs  FrmMainPOSTerminal.cs  POSState.cs
Main/Forms/PayrollForms/: FrmPayroll.Designer.cs  FrmPayroll.cs  FrmPayroll.resx
Main/Forms/RequestsForm/: FrmEmployeeRequests.Designer.cs  FrmEmployeeRequests.cs  FrmEmployeeRequests.resx
Main/Forms/SalesReport/: FrmSalesReport.Designer.cs  FrmSalesReport.cs
Main/Forms/UserManagementForms/: FrmUserManagement.Designer.cs  FrmUserManagement.cs  FrmUserManagement.resx
Main/Properties/: Resources.Designer.cs  Resources.resx
Main/ReportModels/: AttendanceReportModel.cs
PDFReportGenerators/: AttendancePDFReport.cs  EmployeeGovContributionsReport.cs  EmployeePayslipPDFReport.cs  IAttendancePDFReport.cs  IEmployeeGovContributionsReport.cs  IEmployeePayslipPDFReport.cs  IIngredientsInventoryPDFReport.cs  IPayrollPDFReport.cs  IngredientsInventoryPDFReport.cs  PDFReportGenerators.csproj  PayrollPDFReport.cs
(+269 files in other folders)
